<!DOCTYPE html>
    <head>
            <meta charset="UTF-8">
     <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <h2> CHEM SCANNER </h2>
        </body>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  font-family: Helvetica;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #800000;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: ##F98C4E;
}

form.example:after {
  content;
  clear: both;
  display: table;
}
</style>
</head>
<body>


<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
    <input type="text" placeholder=" Enter Barcode Here." name="search2">
    <button type="submit"><i class="fa fa-search"></i></button>
</form>

</body>
</html>
<html>