//    curl --location --request GET 'https://world.openfoodfacts.org/api/v0/product/04963406' \
//            --header 'Content-Type: application/x-www-form-urlencoded'
//
    public static void getURL() throws IOException {
        BufferedReader br = null;

        try {
            String theURL = "https://world.openfoodfacts.org/" + barcode + "/";
            System.out.println(theURL);
            URL url = new URL(theURL);
            br = new BufferedReader(new InputStreamReader(url.openStream()));

            String line;

            StringBuilder sb = new StringBuilder();

            while ((line = br.readLine()) != null) {

                sb.append(line);
                sb.append(System.lineSeparator());
            }

            System.out.println(sb);
        } finally {

            if (br != null) {
                br.close();
            }
        }

    }


    //    private void parse() {
    //        String temp = "";
    //        for (int i = 0; i<stringlist.length(); i++) {
    //            char x = stringlist.charAt(i);
    //            if (x == '[') {
    //                seenSquare = true;
    //            } else if (x == '(') {
    //                seenParenthesis = true;
    //            } else if (x == ']') {
    //                seenSquare = false;
    //            } else if (x == ')') {
    //                seenParenthesis = false;
    //            } else if ((x == ',') && (seenParenthesis || seenSquare)) {
    //                temp = temp + x;
    //            } else if (x != ',') {
    //                temp = temp + x;
    //            } else {
    //                System.out.println(temp);
    //                ingredients.add(temp);
    //                temp = "";
    //                if (i != stringlist.length() - 1) {
    //                    i++;
    //                }
    //            }
    //        }
    //    }